# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = dataRegister
DESTDIR = ../Win32/Debug
QT += core multimedia widgets gui
QT += serialport
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_MULTIMEDIA_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./include \
    $(OPENCV_DIR)/../../include
LIBS += -L"./lib" \
    -L"$(OPENCV_DIR)/lib" \
    -lmyo32 \
    -lopencv_calib3d2413 \
    -lopencv_calib3d2413d \
    -lopencv_contrib2413 \
    -lopencv_contrib2413d \
    -lopencv_core2413 \
    -lopencv_core2413d \
    -lopencv_features2d2413 \
    -lopencv_features2d2413d \
    -lopencv_flann2413 \
    -lopencv_flann2413d \
    -lopencv_gpu2413 \
    -lopencv_gpu2413d \
    -lopencv_highgui2413 \
    -lopencv_highgui2413d \
    -lopencv_imgproc2413 \
    -lopencv_imgproc2413d \
    -lopencv_legacy2413 \
    -lopencv_legacy2413d \
    -lopencv_ml2413 \
    -lopencv_ml2413d \
    -lopencv_nonfree2413 \
    -lopencv_nonfree2413d \
    -lopencv_objdetect2413 \
    -lopencv_objdetect2413d \
    -lopencv_ocl2413 \
    -lopencv_ocl2413d \
    -lopencv_photo2413 \
    -lopencv_photo2413d \
    -lopencv_stitching2413 \
    -lopencv_stitching2413d \
    -lopencv_superres2413 \
    -lopencv_superres2413d \
    -lopencv_video2413 \
    -lopencv_video2413d \
    -lopencv_videostab2413 \
    -lopencv_videostab2413d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(dataRegister.pri)
