# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./arduinoManager.h \
    ./cameraManager.h \
    ./constants.h \
    ./gestureClassifier.h \
    ./gestureSet.h \
    ./managerInterface.h \
    ./myoManager.h \
    ./registerData.h \
    ./dataregister.h \
    ./serialPort.h
SOURCES += ./arduinoManager.cpp \
    ./cameraManager.cpp \
    ./dataregister.cpp \
    ./gestureClassifier.cpp \
    ./gestureSet.cpp \
    ./main.cpp \
    ./myoManager.cpp \
    ./registerData.cpp \
    ./serialPort.cpp
FORMS += ./dataregister.ui
RESOURCES += dataregister.qrc
